[gd_scene load_steps=4 format=3 uid="uid://d3agm4msllpu5"]

[ext_resource type="Texture2D" uid="uid://ekuitvbvn0ub" path="res://assets/circle.png" id="1_jnkp3"]

[sub_resource type="CircleShape2D" id="CircleShape2D_2tsa5"]
radius = 24.0208

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1ainy"]
size = Vector2(78, 78)

[node name="Round_Object" type="RigidBody2D"]
collision_layer = 4
collision_mask = 5
mass = 0.1

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(3, 3)
texture = ExtResource("1_jnkp3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2tsa5")
debug_color = Color(0.998109, 0, 0.150301, 0.42)

[node name="GrabArea" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="GrabArea"]
shape = SubResource("RectangleShape2D_1ainy")
debug_color = Color(0.492892, 0.583552, 1.92523e-07, 0.42)
